.add
  display: flex
  flex-direction: column
  margin: 1rem 2rem
  &__form
    display: flex
    flex-direction: column
    &--label
      font-size: 1.3em
      font-weight: 700
      text-transform: capitalize
      margin: 5px
    &--input
      background: none
      border: 0
      border-bottom: 3px solid black
      font-size: 2em
      width: 100%
      font-weight: 300
      margin: 5px
    &--hidden
      visibility: hidden
      width: 0
      height: 0
    &--submit
      width: 20%
      padding: 10px
      font-size: 1.5em
      font-weight: 300
      background: none
      border: 2px solid black
      border-radius: 5px