.bookSingle
  display: flex
  margin: 2rem
  &__cover
    flex-shrink: 0
    margin-right: 1em
    img
      box-shadow: 0 0 10px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.05)
  &__info
    display: flex
    flex-direction: column
    div
      padding: 0.3em
    &--name
      font-size: 2em
      font-weight: 700
    &--author
      font-weight: 300
      font-size: 1.2em
    &--description
      font-weight: 300
    &--GoodreadsLink
      a
        font-weight: 700
        text-decoration: none
        color: black
    &--add
      width: 50%
      padding: 10px
      font-size: 1.5em
      font-weight: 300
      background: none
      border: 2px solid black
      border-radius: 5px
      // color: black

.author
  display: flex
  margin: 2rem 4rem
  align-items: center
  &__image
    display: flex
    flex-shrink: 0
    img
      border-radius: 2px
      box-shadow: 0 0 10px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.05)
  &__info
    justify-content: center
    margin-left: 2rem
    div
      padding: 0.3rem
    &--name
      font-size: 2em
      font-weight: 700
    &--rating
      font-size: 1.4em
      font-weight: 300
    &--GoodreadsLink
      a
        font-weight: 700
        text-decoration: none
        color: black

.heading
  margin-left: 2rem