.form
  margin: 1rem 10rem
  display: flex
  flex-direction: column
  &__label
    font-size: 1.5rem
    font-weight: 700
    margin: 10px 0
  &__input
    background: none
    border: none
    border-bottom: 3px solid black
    font-weight: 300
    padding: 5px
    margin: 10px 0
  &__submit
    background: none
    border: 3px solid black
    border-radius: 3px
    width: 30%
    margin: 10px 0
    font-weight: 700
    font-size: 1.5rem
    padding: 5px