.nav
  display: flex
  flex-direction: row
  list-style: none
  justify-content: space-between
  // background-color: #FFF8F9
  &__section
    display: flex
    flex-direction: row
    align-items: center
  &__item
    padding: 1rem
    // font-size: 20px
  &__link
    text-decoration: none
    color: black
    font-size: 1.5em
    &--active
      border-bottom: 2px solid black

.avatar
  width: 35px
  height: 35px
  border-radius: 50%

footer
  padding: 10px 0
  font-size: 25px
  font-weight: 100