.shelves
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin: 1rem
  .shelf
    margin: 0.5rem
    background: #FEDD49
    border-radius: 5px
    padding: 10px
    label
      text-transform: capitalize
      font-weight: 700
    input
      margin-right: 5px
      border: solid 3px black